<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4298ab22e7194f88963150a81dafa910" Name="Diagram1">
        <EntityTypeShape EntityType="dbDTRS.BatchSessionDetail" Width="1.5" PointX="12.75" PointY="22" />
        <EntityTypeShape EntityType="dbDTRS.CandidateBatchDetail" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="dbDTRS.CandidateTechnicalExpertDetail" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="dbDTRS.MarketingRevenueDetail" Width="1.5" PointX="7.5" PointY="27.125" />
        <EntityTypeShape EntityType="dbDTRS.OnBoardingMaster" Width="1.5" PointX="7.5" PointY="58.25" />
        <EntityTypeShape EntityType="dbDTRS.OnBoardingPayment" Width="1.5" PointX="9.75" PointY="58.625" />
        <EntityTypeShape EntityType="dbDTRS.PODetail" Width="1.5" PointX="5.25" PointY="56.375" />
        <EntityTypeShape EntityType="dbDTRS.ReportSubmissionDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbDTRS.RequestMaster" Width="1.5" PointX="10.5" PointY="26.875" />
        <EntityTypeShape EntityType="dbDTRS.SessionListDetail" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="dbDTRS.SubmissionMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbDTRS.TaskCategoryMaster" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbDTRS.TaskManageMaster" Width="1.5" PointX="9.75" PointY="21.5" />
        <EntityTypeShape EntityType="dbDTRS.TaskStatusDetail" Width="1.5" PointX="12" PointY="18.375" />
        <EntityTypeShape EntityType="dbDTRS.CandidateAssign" Width="1.5" PointX="9.75" PointY="46" />
        <EntityTypeShape EntityType="dbDTRS.CandidateMarketingDetail" Width="1.5" PointX="7.5" PointY="39" />
        <EntityTypeShape EntityType="dbDTRS.CandidateMaster" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="dbDTRS.CandidateTimeLine" Width="1.5" PointX="10.5" PointY="31.375" />
        <EntityTypeShape EntityType="dbDTRS.CommentDetail" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="dbDTRS.DepartmentMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbDTRS.FollowUpMaster" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="dbDTRS.InterviewDetail" Width="1.5" PointX="14.25" PointY="45.25" />
        <EntityTypeShape EntityType="dbDTRS.InterviewMode" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbDTRS.JobPortalMaster" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbDTRS.LeadMaster" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="dbDTRS.LocationMaster" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbDTRS.RecurringMaster" Width="1.5" PointX="7.5" PointY="35" />
        <EntityTypeShape EntityType="dbDTRS.RecurringType" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="dbDTRS.RoleMaster" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbDTRS.SalesServiceMaster" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="dbDTRS.SubmissionDetail" Width="1.5" PointX="12" PointY="45.125" />
        <EntityTypeShape EntityType="dbDTRS.TargetDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbDTRS.TaskMaster" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbDTRS.TaskTitleMaster" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbDTRS.TeamDetail" Width="1.5" PointX="5.25" PointY="52.625" />
        <EntityTypeShape EntityType="dbDTRS.TechnologyMaster" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="dbDTRS.UserAccountDetail" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="dbDTRS.VisaTitleMaster" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="dbDTRS.FK__BatchSess__RefCT__797309D9" />
        <AssociationConnector Association="dbDTRS.FK__BatchSess__RefSe__7A672E12" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefBa__7E37BEF6" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefTe__7B5B524B" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefAs__7C4F7684" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefAs__7D439ABD" />
        <AssociationConnector Association="dbDTRS.FK__TaskManag__RefCT__07C12930" />
        <AssociationConnector Association="dbDTRS.FK__Marketing__RefCa__7F2BE32F" />
        <AssociationConnector Association="dbDTRS.FK__Marketing__RefUs__00200768" />
        <AssociationConnector Association="dbDTRS.FK__OnBoardin__RefCa__01142BA1" />
        <AssociationConnector Association="dbDTRS.FK__OnBoardin__RefOB__02084FDA" />
        <AssociationConnector Association="dbDTRS.FK__PODetails__RefSa__02FC7413" />
        <AssociationConnector Association="dbDTRS.FK__RequestMa__Candi__03F0984C" />
        <AssociationConnector Association="dbDTRS.FK__RequestMa__ReqFr__04E4BC85" />
        <AssociationConnector Association="dbDTRS.FK__RequestMa__ReqTo__05D8E0BE" />
        <AssociationConnector Association="dbDTRS.FK__SessionLi__RefTe__06CD04F7" />
        <AssociationConnector Association="dbDTRS.FK__TaskManag__RefTa__08B54D69" />
        <AssociationConnector Association="dbDTRS.FK__TaskStatu__RefTM__09A971A2" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__refMa__0A9D95DB" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefTe__0B91BA14" />
        <AssociationConnector Association="dbDTRS.FK__Submissio__RefAs__17036CC0" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefCa__0C85DE4D" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefCa__123EB7A3" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefRe__0D7A0286" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefSa__0E6E26BF" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__RefSe__0F624AF8" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__Techn__10566F31" />
        <AssociationConnector Association="dbDTRS.FK__CommentDe__RefCa__1332DBDC" />
        <AssociationConnector Association="dbDTRS.FK__FollowUpM__RefCa__2A164134" />
        <AssociationConnector Association="dbDTRS.FK__Recurring__RefCa__160F4887" />
        <AssociationConnector Association="dbDTRS.FK__Candidate__Chang__114A936A" />
        <AssociationConnector Association="dbDTRS.FK__Interview__RefSu__14270015" />
        <AssociationConnector Association="dbDTRS.FK__LeadMaste__LeadB__151B244E" />
        <AssociationConnector Association="dbDTRS.FK__UserAccou__RefLo__1AD3FDA4" />
        <AssociationConnector Association="dbDTRS.FK__UserAccou__RefRo__1B0907CE" />
        <AssociationConnector Association="dbDTRS.FK__TeamDetai__Membe__17F790F9" />
        <AssociationConnector Association="dbDTRS.FK__TeamDetai__TeamL__18EBB532" />
        <AssociationConnector Association="dbDTRS.FK__TeamDetai__TeamM__19DFD96B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>